<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Map</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #8cdece;
            text-align: center;
            border: 2px solid #0a0303; 
            box-sizing: border-box;
        }
        #map-section {
            padding: 50px 20px;
            background-color: rgb(160, 214, 205);
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            width: 80%;
            margin: auto;
            margin-top: 30px;
        }
        .City-heading h1 {
            font-size: 28px;
            color: #331c1c;
            margin-bottom: 20px;
            letter-spacing: 1px;
        }
        .map-container {
            border: 2px solid #2d0f0f; 
            border-radius: 10px;
            overflow: hidden; 
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }
        @media (max-width: 768px) {
            #map-section {
                width: 95%;
            }
            
            .City-heading h1 {
                font-size: 22px;
            }
        }
    </style>
</head>
<body>
    <section id="map-section">
        <div class="City-heading">
            <h1>🌍 Discover Nearby Healthcare Facilities on the Map 🏥</h1>
        </div>
        <div class="map-container">
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d448181.01203821686!2d76.81307318764546!3d28.647279935639277!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d022defc6fba7%3A0xe6f42d6c32a1a1c5!2sAll%20India%20Institute%20of%20Medical%20Sciences!5e0!3m2!1sen!2sin!4v1704474738597!5m2!1sen!2sin" 
                width="100%" 
                height="500" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
    </section>

</body>
</html>
